{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zurdoku-b78c8",
          "appId": "1:941776471749:android:83f917ad78f109fc2812ac",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zurdoku-b78c8",
          "configurations": {
            "android": "1:941776471749:android:83f917ad78f109fc2812ac"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
